<!DOCTYPE html>
<html>
<head>
  <title>Student Management</title>
  <style>
        body 
        {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
        }

        h1 {
        text-align: center;
        }

        form {
        margin-bottom: 20px;
        }

        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        button {
        padding: 8px;
        margin-bottom: 10px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        }

        button {
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        }

        button:hover {
        background-color: #45a049;
        }

        ul {
        list-style: none;
        padding: 0;
        }

        ul li {
        margin-bottom: 5px;
        padding: 8px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul li:hover {
        background-color: #f9f9f9;
        }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <h1>Student Management</h1>

  <h3>Add Student</h3>
  <form id="addStudentForm">
    <label for="addName">Name:</label>
    <input type="text" id="addName" name="name">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="addEmail" name="email">
    <br>
    <button type="button" id="addStudentButton">Add Student</button>
  </form>

  <h3>Update Student</h3>
  <form id="updateStudentForm">
    <label for="studentID">ID:</label>
    <input type="number" id="id" name="id">
    <br>
    <label for="name">Name:</label>
    <input type="text" id="updateName" name="name">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="updateEmail" name="email">
    <br>
    <button type="button" id="updateStudentButton">Update Student</button>
  </form>

  <h3>Delete Student</h3>
  <form id="deleteStudentForm">
    <label for="name">Name:</label>
    <input type="text" id="deleteName" name="name">
    <br>
    <button type="button" id="deleteStudentButton">Delete Student</button>
  </form>

  <h3>Student List</h3>
  <h4> Student ID | Student Name | Student Email</h4>
  <ul id="studentList"></ul>

  <script>
    $(document).ready(function() {
      // Get all students
      $.ajax({
        url: '/default',
        method: 'GET',
        success: function(response) {
          var students = response.Results;
          for (var i = 0; i < students.length; i++) {
            var student = students[i];
            var li = $('<li>' + student.ID + '   -   ' + student.Name + '   -   ' + student.Email + '</li>');
            li.attr('data-id', student.ID);
            $('#studentList').append(li);
          }
        }
      });

      // Add student
      $('#addStudentButton').on('click', function() {
        var name = $('#addName').val();
        var email = $('#addEmail').val();

        $.ajax({
          url: '/add',
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify({ name: name, email: email }),
          success: function(response) {
            if (response.Result === 'Success') {
              alert('Student added successfully!');
              window.location.reload();
            } else {
              alert('Error adding student: ' + response.Message);
            }
          }
        });
      });

      // Update student
      $('#updateStudentButton').on('click', function() {
        var id = $('#id').val();
        var name = $('#updateName').val();
        var email = $('#updateEmail').val();

        $.ajax({
          url: '/update',
          method: 'PUT',
          contentType: 'application/json',
          data: JSON.stringify({ id: id, name: name, email: email }),
          success: function(response) {
            if (response.Result == 'Success') {
              alert('Student updated successfully!');
              window.location.reload();
            } else {
              alert('Error updating student: ' + response.Message);
            }
          }
        });
      });

      // Delete student
      $('#deleteStudentButton').on('click', function() {
        var name = $('#deleteName').val();

        $.ajax({
          url: '/delete',
          method: 'DELETE',
          contentType: 'application/json',
          data: JSON.stringify({ name: name }),
          success: function(response) {
            if (response.Result === 'Success') {
              alert('Student deleted successfully!');
              window.location.reload();
            } else {
              alert('Error deleting student: ' + response.Message);
            }
          }
        });
      });
    });
  </script>
</body>
</html>